<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>a0fOvx</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21G725</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14C18</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image</string>
			<key>INIntentDescription</key>
			<string>View your medications</string>
			<key>INIntentDescriptionID</key>
			<string>Ux2lGU</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View My Meds</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>UBUq9v</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ViewMyMeds</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View My Meds</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>IUfjHV</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Medication view displayed successfully</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>8zB0Qm</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Medication view displayed successfully</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>vYsZN5</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Sorry, something went wrong</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>pR39yH</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, something went wrong</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Nqa4Rr</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>6</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>View My Meds</string>
			<key>INIntentTitleID</key>
			<string>pJqgyi</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image</string>
			<key>INIntentDescription</key>
			<string>Confirm medications from outside the app</string>
			<key>INIntentDescriptionID</key>
			<string>r8ejO5</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>medicationName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Confirm My Meds</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>DfCFZT</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ConfirmMeds</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Confirm My Meds</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>yrcsq9</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Medication Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>HWEGdS</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>medicationName</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>UwqR05</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>medicationName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What medicine would you like to confirm?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>tu2NpY</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${medicationName}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>nF6UGr</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${medicationName}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>xdcenP</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Execution successful</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ZIkAty</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Execution successful.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>u614PP</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Sorry, something went wrong</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>fopEpk</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, something went wrong</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>7HVWZB</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Confirm My Meds</string>
			<key>INIntentTitleID</key>
			<string>7JfKV7</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image</string>
			<key>INIntentDescription</key>
			<string>Delete medications from outside the app</string>
			<key>INIntentDescriptionID</key>
			<string>s7l2X3</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>12</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>medicationName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Delete My Meds</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>8DfNCj</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>DeleteMeds</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Delete My Meds</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>bHiWB1</string>
				</dict>
				<key>medicationName</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Delete My Meds</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>RGmmTJ</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Medication Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>aHfR2D</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>medicineName</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>XJUAXY</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>medicationName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What medicine would you like to delete?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>4PcdOZ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${medicationName}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>WEFF28</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${medicationName}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>zZpdMh</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>12</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Execution successful.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>oDGn6V</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Execution successful.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>5dBaLp</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Sorry, something went wrong</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>WSTTyd</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, something went wrong</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>7FFLVQ</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Delete My Meds</string>
			<key>INIntentTitleID</key>
			<string>E7Rrwl</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
